# SIMPLE Chatting APP

## 1. DESCRIPTION
###> Simply enter the global chatting room after submit ID
###> It has been made for practice of socket communication.

## 2. ENVIRONMENT
>### nodeJS
>#### express, net, body-parser
>### HTML
>#### just frame for the app.

## 3. AUTHOR
>### Paul Go @ ABROSS
